<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes.html</title>
    <link rel="stylesheet" href="boxes.css">
</head>

<body>
    <header>
        <h1>
            Box model.
        </h1>
    </header>
    <section>
        <h2>
            Drawing box model.
        </h2>
        <p>
            Box Model is a container of every visible html element. It is used to create the desing and layout of web
            pages.
        </p>
        <p>
            Box model is a box in every visible html that contains its content. A box model has: margins, paddings,
            borders, and a content. Margins are the lines which coverd the box, borers are the part that follwed after
            the margins, paddings are the part which cover the content box, and the content box is the box which
            contains the content of the html. Those four elements together gives the term box model. You can specify
            each one of those propreties.
        </p>
        <p>
            Box-model is a combination of content-box, padding-box, border-box, and margin-box.
        </p>
    </section>
    <section>
        <h2>
            Definition lists
        </h2>
        <dl>
            <dt>
                Content-box
            </dt>
            <dd>
                Content-box is the deepest part of the box which contains the content of an html element
            </dd>
            <dt>
                Padding-box
            </dt>
            <dd>
                Padding-box is the second insid part of the box which is in between the content-box and the border box,
                in other words the padding box separates the content-box and the border box
            </dd>
            <dt>
                Border-box
            </dt>
            <dd>
                Border box is the part arround the padding box that is in between the margins and the padding box
            </dd>
            <dt>
                Margin-box
            </dt>
            <dd>
                Margin-box serrounds the boreder-box.
            </dd>
        </dl>
    </section>
    <nav>
        <a href="../drawing.jpg">Box model diagram </a>
    </nav>
</body>

</html>