<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>
      Custom Properties
    </h1>
  </header>
  <main>
    <h2>
      Research about css Custom Properties
    </h2>
    <ol>
      <li>
         The characters that we have to use when defining a Custom Property' s name are the prefix double dashes (--), any alphanumerics characters, emojis , and underscore can be used as well.
      </li>
      <li>
        In Custom Properties name we can' t use upercase, comas, question mark, space, any characters apart from dashes, alphanumerics characters, underscore, and emojis. 
      </li>
      <li>
         Possible values that we can assing to a new Custom Property: 
         absolute values, variable values.
      </li>
      <li>
        I think it is useful to create Custom Property using the <code>:root</code> or <code>html</code> selector when you want to apply it to all of the elements in the document and the Property gets inherited. It isn' t useful when the elements don't get inherit or you just want to apply it in a specific block of an element. 
      </li>
      <li>
         After we've defined a new Custom Property, we can recall or use that Custom Property in function. We can use the var function <code>var()</code> 
      </li>
      <li>
        There are several ways to overrid or change a Custom Property:
        <ul>
          <li>
            use a new selector.
          </li>
          <li>
            use a new name of the Custom Property.
          </li>
          <li>
            modify the curent values
          </li>
        </ul>
      </li>
      <li>
        Custom Properties are useful for modifying values, for relationships in the document. Clean and less code to write. 
      </li>
      <li>
        The only aspect (or part) of CSS syntax that we can use Custom Properties for is the values
      </li>
    </ol>
  </main>
</body>
</html>